yearByYear - Career stats in all leagues

yearByYearRank - Career ranks in NHL only for following stats (Takes a while to load)
Ex:
"season": "20182019",
          "stat": {
            "rankPowerPlayGoals": "119th",
            "rankBlockedShots": "330th",
            "rankAssists": "256th",
            "rankShotPct": "155th",
            "rankGoals": "22nd",
            "rankHits": "100th",
            "rankPenaltyMinutes": "126th",
            "rankShortHandedGoals": "62nd",
            "rankPlusMinus": "236th",
            "rankShots": "17th",
            "rankPoints": "105th",
            "rankOvertimeGoals": "51st",
            "rankGamesPlayed": "23rd"

